This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: ieeetr.bst
Database file #1: sigproc.bib
Warning--entry type for "jAudio" isn't style-file defined
--line 198 of file sigproc.bib
Warning--entry type for "jsfft" isn't style-file defined
--line 204 of file sigproc.bib
Warning--entry type for "travisci" isn't style-file defined
--line 209 of file sigproc.bib
Warning--entry type for "jenkins" isn't style-file defined
--line 213 of file sigproc.bib
Warning--empty journal in peeters2004large
You've used 23 entries,
            1876 wiz_defined-function locations,
            600 strings with 7128 characters,
and the built_in function-call counts, 5097 in all, are:
= -- 503
> -- 154
< -- 0
+ -- 63
- -- 40
* -- 310
:= -- 665
add.period$ -- 30
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 264
empty$ -- 571
format.name$ -- 40
if$ -- 1284
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 18
newline$ -- 79
num.names$ -- 17
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 292
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 46
width$ -- 25
write$ -- 203
(There were 5 warnings)
