\relax 
\citation{lew2006}
\citation{webaudiospec}
\citation{webaudiospec}
\citation{ganchev2005}
\citation{webspeechapispec}
\citation{rautiainen2003}
\citation{oshaughnessy2008}
\citation{wang2006}
\citation{pan2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Research}{\thepage }}
\citation{mathieu2010yaafe}
\citation{mathieu2010yaafe}
\citation{peeters2004large}
\citation{mckay2005jaudio}
\citation{mckay2005jaudio}
\citation{webaudiospec}
\citation{FFTinWebAudio}
\citation{WebArrayMathAPI}
\citation{jsfft}
\citation{loy2006}
\citation{lathi1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Decisions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implemented Features}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Time-Domain}{\thepage }}
\citation{huang2001}
\citation{davis1980}
\citation{grierson2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Frequency-Domain}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Perceptual}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Utility extractors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Benchmarking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral Rolloff comparison}}{\thepage }}
\newlabel{fig:rolloff}{{1}{\thepage }}
\newlabel{fig:rolloff@cref}{{[figure][1][]1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perceptual Spread comparison}}{\thepage }}
\newlabel{fig:spread}{{2}{\thepage }}
\newlabel{fig:spread@cref}{{[figure][2][]2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage Differences between YAAFE and Meyda}}{\thepage }}
\newlabel{fig:error}{{3}{\thepage }}
\newlabel{fig:error@cref}{{[figure][3][]3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benchmarking}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature extraction times from a buffer of 512 samples}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mobile browsers}{\thepage }}
\citation{peeters2004large}
\citation{jAudio}
\citation{mathieu2010yaafe}
\citation{travisci}
\citation{jenkins}
\citation{peeters2004large}
\citation{*}
\bibstyle{ieeetr}
\bibdata{sigproc}
\bibcite{lew2006}{1}
\bibcite{webaudiospec}{2}
\bibcite{ganchev2005}{3}
\bibcite{webspeechapispec}{4}
\bibcite{rautiainen2003}{5}
\bibcite{oshaughnessy2008}{6}
\bibcite{wang2006}{7}
\bibcite{pan2004}{8}
\bibcite{mathieu2010yaafe}{9}
\bibcite{peeters2004large}{10}
\bibcite{mckay2005jaudio}{11}
\bibcite{FFTinWebAudio}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{WebArrayMathAPI}{13}
\bibcite{jsfft}{14}
\bibcite{loy2006}{15}
\bibcite{lathi1998}{16}
\bibcite{huang2001}{17}
\bibcite{davis1980}{18}
\bibcite{grierson2010}{19}
\bibcite{jAudio}{20}
\bibcite{travisci}{21}
\bibcite{jenkins}{22}
\bibcite{gillet2004automatic}{23}
